include("$(Train)/ci2.train");

var elementsInTools = expand("$(CIToolsBaseFolder)/Tools/Elements");

//var elementsVersionIni = ini.fromFile("$(elementsInTools)/VersionInfo.ini");
//var elementsVersion = elementsVersionIni.getValue("Options", "VERSION");
var elementsVersion = getVersionNumberFromGlobalIni("Elements");
export("CIVersionNumber", elementsVersion);

var optionNoParallel = !ciOptions.contains("PARALLEL");
var optionRebuild = ciOptions.contains("REBUILD");
var optionClearCache = ciOptions.contains("CLEARCACHE") || optionRebuild;
var useLatestCompiler = true;

if (useLatestCompiler)
{
	var elementsShared = path.resolve("./elements-shared");
	folder.create(elementsShared);
	var elementsBin = expand("$(elementsShared)/ZipDistro");

	var sharedElementsS3 = findClosestSharedS3FolderWithBranch("elements", "develop");
	extractZipFromS3(getSharedS3Bucket(), sharedElementsS3, "FullZipDistro.zip", elementsBin);
	file.copy("$(elementsBin)/References/Echoes/NET", elementsBin);
	var ebuildExe = expand('$(elementsBin)/EBuild.exe');
	var eBuildReferenceFolderOverrides = '"--setting:ToffeeSDKFolder=$(elementsBin)/Toffee SDKs" "--setting:IslandSDKFolder=$(elementsBin)/Island SDKs" "--setting:AdditionalReferencePaths=$(elementsBin)/References"';
}
else
{
	var ebuildExe = expand('$(elementsInTools)/EBuild.exe');
	var eBuildReferenceFolderOverrides = '"--setting:ToffeeSDKFolder=$(elementsInTools)/Toffee SDKs" "--setting:IslandSDKFolder=$(elementsInTools)/Island SDKs" "--setting:AdditionalReferencePaths=$(elementsInTools)/References"';
}
var ebuildIntermediatebasefolder = expand("c:\\ci\\EBuild-cache\\GBL\\$(CIBranch)");
var eBuildStandardParams = expand("--setting:Device=True --setting:Simulator=True --setting:Mac=True --setting:SimulatorArchitecture=Legacy --debug --intermediatebasefolder:$(ebuildIntermediatebasefolder)");

if (optionClearCache)
{
	folder.remove(ebuildIntermediatebasefolder);
}

//
// Methods
//

function runEBuild(project, out, params)
{
	var commandline = expand('--debug --no-copy-local $(eBuildReferenceFolderOverrides) $(eBuildStandardParams) "--out:$(out)" $(params)');
	if (optionRebuild)
		commandline = commandline+" --nocache";
	if (!optionNoParallel)
		commandline = commandline+" --parallel";
	log(commandline);
	ebuild.runCustomEBuild(path.resolve(ebuildExe), project, commandline);	
}

function compileGoBaseLibrary()
{
	msbuild.updateAssemblyVersion("../Source/Gold/Properties/AssemblyInfo.pas", elementsVersion);
	runEBuild("../Source/GoBaseLibrary.sln", "../Bin", "--output-folder-uses-mode-name --output-folder-uses-sdk-name --setting:Architecture=Legacy --setting:GenerateDebugInfo=False");
	file.remove("../Bin/Echoes/NET/GoldAspect.*"); // we don't need the Aspect
	file.move("../Bin/Cooper/Plain/*.*", "../Bin/Cooper/"); // flatten
}

compileGoBaseLibrary();

zipName = expand("$(CIReleaseFolder)/GoBaseLibrary.zip");
zip.compress(zipName, "../Bin", "*.*", true);

zipIslandMac = expand("$(CIReleaseFolder)/Island-macOS-Go.zip");
zip.compress(zipIslandMac, "../Bin", "macOS/*/Go.*, true);

zipIslandiOS = expand("$(CIReleaseFolder)/Island-iOS-Go.zip");
zip.compress(zipIslandiOS, "../Bin", "iOS/*/Go.*;iOS\ Simulator/*/Go.*;Mac\ Catalyst/*/Go.*", true);

zipIslandtvOS = expand("$(CIReleaseFolder)/Island-tvOS-Go.zip");
zip.compress(zipIslandtvOS, "../Bin", "tvOS/*/Go.*;tvOS\ Simulator/*/Go.*", true);

zipIslandwatchOS = expand("$(CIReleaseFolder)/Island-watchOS-Go.zip");
zip.compress(zipIslandwatchOS, "../Bin", "watchOS/*/Go.*;watchOS\ Simulator/*/Go.*", true);

zipIslandAndroid = expand("$(CIReleaseFolder)/Island-Android-Go.zip");
zip.compress(zipIslandAndroid, "../Bin", "Android/*/Go.*", true);

zipIslandUbuntu = expand("$(CIReleaseFolder)/Island-Ubuntu-Go.zip");
zip.compress(zipIslandUbuntu, "../Bin", "Ubuntu/*/Go.*", true);

zipIslandWindows = expand("$(CIReleaseFolder)/Island-Windows-Go.zip");
zip.compress(zipIslandWindows, "../Bin", "Ubuntu/*/Go.*", true);

var s3 = getSharedS3Bucket();
s3.uploadFile(zipName, ciSharedPrefix);

s3.uploadFile(zipIslandMac, ciSharedPrefix);
s3.uploadFile(zipIslandiOS, ciSharedPrefix);
s3.uploadFile(zipIslandtvOS, ciSharedPrefix);
s3.uploadFile(zipIslandwatchOS, ciSharedPrefix);
s3.uploadFile(zipIslandAndroid, ciSharedPrefix);
s3.uploadFile(zipIslandUbuntu, ciSharedPrefix);
s3.uploadFile(zipIslandWindows, ciSharedPrefix);
